@import 'helpers';
@import 'variables';
@import 'colors';
@import 'ui';
@import url('https://fonts.googleapis.com/css?family=Arimo');

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

#container {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: relative;
    font-family: 'Arimo', sans-serif;

    #header {
        position: fixed;
        display: flex;
        flex-direction: row;
        align-items: center;
        z-index: 2;
        width: calc(~"100% - 15%");
        padding: 20px 7.5%;
        color: @c-text-light;
        .transition;

        &.colored {
            background-color: @c-text-light;

            #logo span,
            #links #links-list .links-list-item a,
            #social {
                color: @c-text-black;
            }
        }

        #logo {
            position: relative;
            width: 33%;
            display: inline-block;
            text-align: left;

            img {
                width: 40px;
                height: 40px;
            }

            span {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                margin-left: 10px;
                font-weight: bold;
            }
        }

        #links {
            width: 33%;
            display: inline-block;

            #links-list {
                margin: 0;
                padding: 0;
                list-style: none;
                text-align: center;

                .links-list-item {
                    display: inline-block;
                    
                    &:not(:first-child) {
                        margin-left: 18px;
                    }

                    a {
                        color: @c-text-light;
                        text-transform: uppercase;
                        font-size: 14px;
                        font-weight: bold;
                    }
                }
            }
        }

        #social {
            text-align: right;
            width: 33%;
            display: inline-block;
        }
    }

    #hero {
        position: relative;
        width: 100%;
        height: 750px;
        overflow: hidden;

        .content {
            width: 500px;

            #hero-text {
                position: relative;
                font-size: 70px;
                font-weight: bold;
                color: @c-text-light;

                .text-container {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    z-index: 1;
                }

                &::after {
                    position: absolute;
                    content: '';
                    bottom: -10px;
                    left: 0;
                    width: 80%;
                    height: 20px;
                    background: url('images/hero-bottom-line.png') no-repeat;
                    background-size: 100%;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }

            #purchase {
                margin-top: 25px;
            }
        }
    }

    .heading {
        color: @c-text-black;
    }

    #about {
        position: relative;
        width: 100%;
        height: 800px;
    }
}