/**************
****Globals****
**************/
@c-blue: #0060E3;

/*************
**** Text ****
*************/
@c-text-black: #333436;
@c-text-light: #fff;
@c-text-blue: @c-blue;

/**************
*** Buttons ***
**************/
@c-button-light: rgba(255, 255, 255, .95);
@c-button-light-full: #fff;
@c-button-text-dark: @c-text-black;

/*************
*** Blocks ***
*************/
@c-block-blue: @c-blue;
@c-block-gray: #1B1D1F;
@c-block-light-gray: #F7F7F7;
@c-block-light: #fff;