.transition {
    transition: all .2s ease-out;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.centered-vertically-inside {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.centered-inside-col {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.centered-inside-row {
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
}