@import 'variables';

.transition(@duration: .5s, @timing-function: ease-in-out) {
    transition: all @duration @duration;
}

.line-transition(@selector, @offsetX: 0, @offsetY: 0) {
    @{selector} {
        transform: translate(@offsetX, @offsetY);
    }
}

body {
    overflow: hidden;
    padding: 0;
    margin: 0;
    background-color: @c-body-gray;
}

.centered-absolute {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#direction-ripple {
    position: absolute;
    top: 0;
    left: 0;
    width: 1px;
    height: 1px;

}

#container {
    font-family: 'Roboto', sans-serif;
    .centered-absolute;
    width: 100%;
    height: 100%;
    .transition(.1s);
    opacity: 0;
    top: calc(~"50% + 30px");

    &.active {
        top: 50%;
        opacity: 1;
    }

    #header-container {
        position: absolute;
        padding: 0 40px;
        left: 0;
        top: 0;
        width: calc(~"100% - 80px");
        height: 80px;
        overflow: hidden;

        #header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            position: relative;
            width: 100%;
            height: 80px;
            transform: translateY(90px);

            &.active {
                .transition(.8s, ease-out);
                transform: translateY(0);
            }

            #hamburger-menu {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;

                #menu-toggle {
                    cursor: pointer;
                    width: 20px;
                    height: 30px;
                }

                #company-name {
                    margin-left: 20px;
                    color: @c-text-primary;
                    font-weight: bold;
                }
            }

            #switch-language {
                overflow: hidden;
                display: flex;
                flex-direction: row;
                background-color: #fff;
                border-radius: 40px;
                box-shadow: 0 1px 2px rgba(0, 0, 0, .1);

                .language {
                    cursor: pointer;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    color: @c-text-primary;
                    padding: 5px 12px;
                    .transition(.1s, ease-in-out);

                    &:hover {
                        background-color: rgb(230, 230, 230);
                    }

                    &.ru {
                        .name {
                            margin-right: 5px;
                        }
                    }

                    &.en {
                        img {
                            margin-left: 5px;
                        }
                    }

                    &:first-child {
                        border-right: 1px solid @c-body-gray;
                    }

                    img {
                        width: 35px;
                    }

                    .name {
                        font-size: 13px;
                        margin-left: 5px;
                    }
                }
            }
        }
    }

    #border-animation-svg {
        .centered-absolute;
        width: 350px;
        height: 90px;

        &.active {
            .transition(.7s, ease-out);
            top: 45%;
        }

        .line-transition(~'line.top', -@line-offset-horizontal, 0);
        .line-transition(~'line.left', 0, -@line-offset-vertical);
        .line-transition(~'line.bottom', @line-offset-horizontal, 0);
        .line-transition(~'line.right', 0, @line-offset-vertical);


        .line-transition(~'line.top.active', 0, 0);
        .line-transition(~'line.left.active', 0, 0);
        .line-transition(~'line.bottom.active', 0, 0);
        .line-transition(~'line.right.active', 0, 0);

        line {
            stroke: @c-text-primary;
            stroke-width: 3px;
            opacity: 0;
            .transition(.7s);

            &.active {
                opacity: 1;
            }
        }
    }

    #name-container {
        overflow: hidden;
        width: auto;
        height: 35px;
        .centered-absolute;
        display: none;

        &.active {
            .transition(.7s, ease-out);
            display: block;
            top: 45%;
        }

        #name {
            .transition;
            transform: translateY(50px);
            color: @c-text-primary;
            font-size: 30px;

            &.active {
                transform: translateY(-2px);
            }

            img {
                position: relative;
                transform: translateY(5px);
                width: 28px;
                height: 28px;
            }
        }
    }

    #directions-container {
        position: absolute;
        bottom: 5px;
        left: 50%;
        transform: translateX(-50%);
        height: 100px;
        overflow: hidden;

        #directions {
            position: relative;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            transform: translateY(120px);

            &.active {
                .transition(.8s);
                transform: translateY(0);
            }

            .direction {
                cursor: pointer;
                margin: 0 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                min-width: 100px;
                text-align: center;
                font-size: 15px;
                color: @c-text-primary;

                img {
                    width: 36px;
                    height: 36px;
                }

                .name {
                    margin-top: 8px;
                }
            }
        }
    }

    #particles {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: transparent;
        z-index: 0;
    }
}
