@import 'colors';

a {
    text-decoration: none;
}

button, .btn {
    cursor: pointer;
    min-width: 120px;
    padding: 10px 12px;
    border-radius: 2px;
    border: none;
    outline: none;
    background-color: @c-button-light;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
    color: @c-button-text-dark;

    &:hover {
        outline: none;
        background-color: @c-button-light-full;
    }

    &.large {
        width: 220px;
        padding: 16px 12px;
        font-size: 15px;
    }

    &.shadow {
        box-shadow: 0 8px 30px -6px rgba(0, 0, 0, 0.6);

        &:hover {
            box-shadow: 0 12px 30px -6px rgba(0, 0, 0, 0.7);
        }
    }
}

